version=0.0.8-SNAPSHOT
kotlin.code.style=official
kotlin_version=1.4.31
trikot_foundation_version=2.0.2
trikot_streams_version=2.0.3
androidx_lifecycle_version=2.3.0
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
compose_version=1.0.0-beta04
google_accompanist_version=0.7.1
