kotlin.code.style=official
kotlin_version = 1.3.41
serialization_version = 0.11.1
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
trikot_foundation_version=0.0.1
trikot_streams_version=0.22.1
trikot_metaviews_version=0.18.1
trikot_http_version=0.1.1
trikot_datasources_version=0.1.1
trikot_graphql_version=0.1.1
trikot_kword_version=0.1.2
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
