kotlin.code.style=official
kotlin_version = 1.3.50
serialization_version = 0.12.0
trikot_foundation_version=0.1.1
trikot_streams_version=0.24.1
trikot_metaviews_version=0.20.1
trikot_http_version=0.2.1
trikot_datasources_version=0.2.1
trikot_graphql_version=0.2.1
trikot_kword_version=0.2.2
trikot_streams_android_ktx_version=0.22.1
trikot_metaviews_android_ktx_version=0.23.1
trikot_http_android_ktx_version=0.3.1
trikot_kword_android_ktx_version=0.2.2
trikot_framework_name="TrikotFrameworkName"
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
